{
  "name": "private-state",
  "description": "Expose your private state in your tests.",
  "version": "1.0.0",
  "files": [
    "src/"
  ],
  "main": "src/index.js",
  "scripts": {
    "test": "npm run linters && npm run mocha && NODE_ENV=test karma start",
    "test-ci": "npm run linters && npm run mocha && NODE_ENV=test karma start --browsers Firefox",
    "mocha": "NODE_ENV=test mocha",
    "linters": "eslint . && jscs ."
  },
  "dependencies": {
    "execution-environment": "1.0.2"
  },
  "devDependencies": {
    "browserify": "11.0.1",
    "chai": "3.2.0",
    "envify": "3.4.0",
    "eslint": "1.3.1",
    "jscs": "2.1.1",
    "jshint": "2.8.0",
    "karma": "0.13.9",
    "karma-browserify": "4.3.0",
    "karma-chrome-launcher": "0.2.0",
    "karma-cli": "0.1.0",
    "karma-firefox-launcher": "0.1.6",
    "karma-mocha": "0.2.0",
    "mocha": "2.3.2",
    "object.assign": "4.0.1",
    "proxyquire": "1.7.2",
    "proxyquire-universal": "1.0.8",
    "proxyquireify": "3.0.0",
    "rewire": "2.3.4",
    "rewire-global": "1.0.7",
    "rewireify": "0.2.2",
    "sinon": "1.16.1",
    "wealthfront-javascript": "2.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wealthfront/private-state.git"
  },
  "keywords": [
    "test",
    "expose",
    "private"
  ],
  "author": "Wealthfront Engineering <eng@wealthfront.com> (https://wealthfront.com)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/wealthfront/private-state/issues"
  },
  "homepage": "https://github.com/wealthfront/private-state#readme"
}
